{
  "name": "atelier-score-desk-local",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3210",
    "build": "next build --webpack",
    "start": "next start -p 3210",
    "lint": "eslint . --ignore-pattern .next",
    "create:base": "node scripts/create-feishu-base.mjs",
    "migrate:scoring": "node --env-file=.env.local scripts/migrate-scoring-schema.mjs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
